# xyz-reader

MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/sealstudios/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/sealstudios/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
xyz-reader-starter-code-master/: build.gradle
xyz-reader-starter-code-master/XYZReader/: build.gradle
xyz-reader-starter-code-master/XYZReader/src/main/: AndroidManifest.xml
xyz-reader-starter-code-master/XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java
xyz-reader-starter-code-master/XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
xyz-reader-starter-code-master/XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml  main_content.xml
xyz-reader-starter-code-master/XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
xyz-reader-starter-code-master/XYZReader/src/main/res/values-sw600dp/: dimens.xml
xyz-reader-starter-code-master/XYZReader/src/main/res/values-v21/: styles.xml
xyz-reader-starter-code-master/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
