<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_padding"
    app:cardCornerRadius="@dimen/half_padding"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--suppress AndroidLintContentDescription -->
        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/photo_placeholder" />

        <TextView
            android:id="@+id/article_title"
            style="@style/ThemeOverlay.ViewHolderTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/half_padding"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding"
            android:text="hello"
            android:ellipsize="end"
            android:maxLines="4" />

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/ThemeOverlay.ViewHolderBodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:textColor="@color/textSecondary"
            android:maxLines="2"
            android:ellipsize="end" />
    </LinearLayout>

</android.support.v7.widget.CardView>
